# MAUI_2025

./: .gitignore
MyMetronom/: MyMetronom.sln
MyMetronom/MyMetronom/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyMetronom.csproj
MyMetronom/MyMetronom/Resources/Raw/: AboutAssets.txt
MyMetronom/MyMetronom/Resources/Styles/: Styles.xaml
MyMetronom/MyMetronom/Services/: IBeepService.cs  IMetronomeService.cs  MetronomeService.cs  Subdivision.cs
MyMetronom/MyMetronom/Utils/: ServiceHelper.cs
